@use "../common/fonts.scss" ;
@use "../common/variables.scss" ;

.catalog {
  margin-top: 27px;

  @media (min-width: $tablet-width) {
    margin-top: 65px;
  }
}

.catalog__title {
  font-family: $additional-font;
  font-weight: $font-weight;
  font-size: 36px;
  line-height: 36px;
  color: $optional-color;
  margin: 0;
  margin-bottom: 41px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    margin-bottom: 165px;
    border: none;
    font-size: 60px;
    line-height: 60px;
  }
}


.catalog__list {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 80px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: repeat(3, auto);
  padding-top: 20px;
  padding-bottom: 25px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    background-color: #f2f2f2;
    width: 324px;
    margin-bottom: 141px;
    display: block;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    margin-bottom: 144px;
  }
}

.catalog__item-image {
  margin: 0 auto;
  display: block;
}

.catalog__image-link {
  grid-column: 1/2;
  grid-row: 1/3;
  place-self: center center;

  @media (min-width: $tablet-width) {
    top: -70px;
    position: relative;
  }
}

.catalog__title-link {
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
}

.catalog__item-link {
  text-decoration: none;
}

.catalog__item-title {
  font-family: $additional-font;
  font-weight: $font-weight;
  font-size: 16px;
  line-height: 20px;
  color: $ad-special_dark-grey;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.catalog__info {
  margin: 0;
  margin-bottom: 17px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
    padding: 0 37px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 32px;
    padding: 0 38px;
  }
}

.catalog__info-title {
  font-weight: $font-weight;
  font-size: 12px;
  line-height: 16px;
  color: $base-color-text;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__info-description {
  font-weight: $font-weight;
  font-size: 12px;
  line-height: 16px;
  color: $base-color-text;
  margin-left: 0;
  justify-self: end;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__info {
  text-align: center;
  max-width: 320px;
  margin-bottom: 25px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    border: none;
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.catalog__item-show-more-title {
  grid-column: 1/-1;
  justify-self: center;
  margin-bottom: 8px;
  margin-top: 25px;

  br {
    display: none;
  }

  &::before {
    content: " ";
    display: block;
    margin: 0 auto;
    margin-bottom: 23px;
    width: 30px;
    height: 30px;
    background-image: url("../../icons/plus-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
    text-align: center;
    font-size: 20px;

    &::before {
      margin-top: 50px;
      width: 60px;
      height: 60px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px;
    margin-bottom: 26px;

    &::before {
      margin: 0 55px 40px;
    }
  }
}

.catalog__item-subtitle {
  grid-column: 1/-1;
  justify-self: center;
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    margin: 0 auto;
    margin-bottom: 82px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 90px;
  }
}
